# markenx-api

./: .gitignore  Dockerfile  README.md  compose.yaml  instrucciones.md  instructions.md  pom.xml
.circleci/: config.yml
.circleci/slack/: pipeline-finished.json
.keycloak/: realm-base.json  realm-dev.json  realm-prod.json
.keycloak/scripts/: 00-start-keycloak.sh  00-wait-for-keycloak.sh  10-create-realm-admin.sh  20-set-client-secret.sh  20-setup-client.sh  init-dev.sh  main.sh
docs/: videogame-config.md
docs/api/: endpoints.md
docs/charts/: er_diagram.mmd
docs/database/: chart.md  tables.md
src/main/java/com/udla/markenx/api/: Application.java
src/main/java/com/udla/markenx/api/academicterms/: package-info.java
src/main/java/com/udla/markenx/api/academicterms/application/commands/: ChangeAcademicTermStatusCommand.java  DisableAcademicTermCommand.java  SaveAcademicTermCommand.java  UpdateAcademicTermCommand.java
src/main/java/com/udla/markenx/api/academicterms/application/dtos/: AcademicTermDTO.java  AcademicTermResponseDTO.java  ChangeAcademicTermStatusRequestDTO.java  CreateAcademicTermRequestDTO.java  RequestCreateAcademicTermDTO.java  ResponseAcademicTermDTO.java  UpdateAcademicTermRequestDTO.java  UpdateAcademicTermStatusRequestDTO.java
src/main/java/com/udla/markenx/api/academicterms/application/exceptions/: AcademicTermNotFoundException.java
src/main/java/com/udla/markenx/api/academicterms/application/mappers/: AcademicTermDTOMapper.java
src/main/java/com/udla/markenx/api/academicterms/application/queries/: GetAcademicTermByIdQuery.java  GetAllAcademicTermsPaginatedQuery.java  SaveAcademicTermQuery.java  package-info.java
src/main/java/com/udla/markenx/api/academicterms/application/services/: AcademicTermQueryService.java  SaveAcademicTermService.java  UpdateAcademicTermService.java
src/main/java/com/udla/markenx/api/academicterms/domain/exceptions/: AcademicTermException.java  DateIntervalException.java  EndDateCannotBeNullException.java  InsufficientMonthsAfterYearStartException.java  InsufficientMonthsBeforeYearEndException.java  InvalidAcademicYearException.java  InvalidDateIntervalException.java  InvalidTermLengthException.java  InvalidTermSequenceException.java  StartDateCannotBeNullException.java  TermCannotBeCreatedTooFarInFutureException.java  TermMustBeWithinSingleYearException.java  TermMustSpanTwoYearsException.java  TermMustStartInFutureException.java  TermsOverlapException.java
src/main/java/com/udla/markenx/api/academicterms/domain/models/: AcademicTerm.java  AcademicTermId.java  AcademicTermStatus.java  DateInterval.java  DateUtils.java
src/main/java/com/udla/markenx/api/academicterms/domain/repositories/: AcademicTermRepository.java
src/main/java/com/udla/markenx/api/academicterms/domain/services/: AcademicTermDomainService.java
src/main/java/com/udla/markenx/api/academicterms/domain/utils/: DateUtils.java
src/main/java/com/udla/markenx/api/academicterms/infrastructure/mappers/: AcademicTermJpaMapper.java
src/main/java/com/udla/markenx/api/academicterms/infrastructure/seeders/: AcademicTermSeeder.java
src/main/java/com/udla/markenx/api/academicterms/infrastructure/tasks/: AcademicTermStatusScheduler.java
src/main/java/com/udla/markenx/api/academicterms/infrastructure/web/: AcademicTermController.java  AcademicTermControllerAdvice.java
src/main/java/com/udla/markenx/api/assignments/: package-info.java
src/main/java/com/udla/markenx/api/assignments/application/commands/: MarkTaskAsFailedIfOverdueCommand.java  SaveTaskCommand.java  UpdateTaskStatusCommand.java
src/main/java/com/udla/markenx/api/assignments/infrastructure/: TaskControllerAdvice.java
src/main/java/com/udla/markenx/api/attempts/: package-info.java
src/main/java/com/udla/markenx/api/auth/: package-info.java
src/main/java/com/udla/markenx/api/classroom/academicterms/: package-info.java
src/main/java/com/udla/markenx/api/classroom/assignments/: package-info.java
src/main/java/com/udla/markenx/api/classroom/courses/: package-info.java
src/main/java/com/udla/markenx/api/classroom/students/: package-info.java
src/main/java/com/udla/markenx/api/classroom/users/: package-info.java
src/main/java/com/udla/markenx/api/courses/: package-info.java
src/main/java/com/udla/markenx/api/game/actions/: package-info.java
src/main/java/com/udla/markenx/api/game/attempts/: package-info.java
src/main/java/com/udla/markenx/api/game/consumer/: package-info.java
src/main/java/com/udla/markenx/api/game/consumers/: package-info.java
src/main/java/com/udla/markenx/api/game/dimensions/: package-info.java
src/main/java/com/udla/markenx/api/game/events/: package-info.java
src/main/java/com/udla/markenx/api/game/scenarios/: package-info.java
src/main/java/com/udla/markenx/api/shared/: package-info.java
src/main/java/com/udla/markenx/api/students/: package-info.java
src/main/java/com/udla/markenx/api/users/: package-info.java
src/main/java/com/udla/markenx/api/users/infrastructure/: WebClientConfig.java
src/main/java/com/udla/markenx/api/videogame/attempts/: package-info.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties  application.properties  banner.txt
src/main/resources/db.migrations/: V1__create_schema.sql  V2__create_academic_terms.sql  V3__create_courses.sql
src/main/resources/db/migration/: V10__create_action_effects.sql  V11__create_game_events.sql  V12__create_event_effects.sql  V13__create_scenarios.sql  V14__create_scenario_dimensions.sql  V15__create_scenario_actions.sql  V16__create_scenario_events.sql  V17__create_attempts.sql  V18__create_turn_histories.sql  V19__create_turn_actions.sql  V1__create_academic_terms.sql  V2__create_courses.sql  V3__create_students.sql  V3__create_users.sql  V4__create_students.sql  V5__create_student_user_read_model.sql  V6__create_tasks.sql  V7__create_dimensions.sql  V8__create_consumers.sql  V9__create_actions.sql
src/test/java/com/udla/markenx/api/: ApplicationTests.java
(+717 files in other folders)
