spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false

spring.jooq.sql-dialect=MYSQL
spring.jooq.banner-mode=off

# Logging opcional para debug
logging.level.org.flywaydb=INFO
logging.level.org.jooq=ERROR
