# =========================
# Swagger
# =========================
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false

# =========================
# Datasource
# =========================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# Flyway
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=true
spring.flyway.clean-on-validation-error=false

# =========================
# JOOQ
# =========================
spring.jooq.sql-dialect=MYSQL

# =========================
# Docker Compose
# =========================
spring.docker.compose.enabled=false

# =========================
# Actuator base
# =========================
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=health,info

# =========================
# Kubernetes probes
# =========================
management.endpoint.health.probes.enabled=true
management.endpoint.health.show-details=never
