# =========================
# Application
# =========================
spring.application.name=${APP_NAME:markenx-api}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}

# =========================
# Profiles
# =========================
spring.profiles.default=${SPRING_PROFILES_DEFAULT:dev}

# =========================
# Email
# =========================
email.allowed-domains=udla.edu.ec
