# =========================
# Swagger
# =========================
springdoc.api-docs.enabled=true
springdoc.swagger-ui.enabled=true

# =========================
# Datasource
# =========================
spring.datasource.url=jdbc:mysql://${DB_HOST}:${DB_PORT}/${DB_NAME}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# =========================
# Flyway
# =========================
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true

# =========================
# Keycloak
# =========================

# =========================
# JOOQ
# =========================
spring.jooq.sql-dialect=MYSQL

# =========================
# Docker Compose
# =========================
spring.docker.compose.enabled=true
spring.docker.compose.lifecycle-management=start_only
spring.docker.compose.skip.in-tests=false
spring.docker.compose.readiness.wait=only_if_started
# Excluir el postgres de keycloak del auto-configuration
spring.docker.compose.skip.postgres=keycloak-postgres

# =========================
# Logging
# =========================
logging.level.org.jooq=WARN

logging.level.com.udla.markenx.api.users.infrastructure.keycloak.configuration=TRACE
logging.level.com.udla.markenx.api.users.infrastructure.keycloak.configuration.KeycloakSecretConfig=TRACE
logging.level.com.udla.markenx.api.users.infrastructure.keycloak=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.boot.autoconfigure=DEBUG

logging.level.org.springframework.beans.factory.support.DefaultListableBeanFactory=DEBUG
