# =========================
# Application
# =========================
spring.application.name=${APP_NAME:markenx-api}
server.port=${SERVER_PORT:8080}
server.servlet.context-path=${CONTEXT_PATH:/api/v1}

# =========================
# Profiles
# =========================
spring.profiles.default=${SPRING_PROFILES_DEFAULT:dev}

# =========================
# Keycloak
# =========================
keycloak.scheme=${KEYCLOAK_SCHEME:http}
keycloak.host=${KEYCLOAK_HOST:localhost}
keycloak.port=${KEYCLOAK_PORT:8080}
keycloak.realm=${KEYCLOAK_REALM:markenx}
keycloak.client-id=${KEYCLOAK_CLIENT_ID:markenx-api}
keycloak.client-secret=${KEYCLOAK_CLIENT_SECRET:super-secret}

keycloak.issuer-uri=${keycloak.scheme}://${keycloak.host}:${keycloak.port}/realms/${keycloak.realm}

# =========================
# Security
# =========================
spring.security.oauth2.resourceserver.jwt.issuer-uri=${keycloak.issuer-uri}

# =========================
# Email
# =========================
email.allowed-domains=udla.edu.ec
